{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Blazor",
      "docfx",
      "Oqtane"
    ],
    "liveServer.settings.mount": [
      [
        "/",
        "../docs"
      ]
    ],
    "files.associations": {
      "docfx.json": "jsonc"
    },
    "liveServer.settings.port": 5501,
  },
  "extensions": {
    "recommendations": [
      "DavidAnson.vscode-markdownlint",
      "shd101wyy.markdown-preview-enhanced",
      "ritwickdey.LiveServer"
    ]
  },
}